DATABASE_HOST=localhost
#Database postgreSQL was run at the port below.
#DATABASE_PORT=5432
DATABASE_PORT=5432
#Database postgreSQL username.
DATABASE_USERNAME=test
#Database postgreSQL password.
DATABASE_PASSWORD=test
#Database postgreSQL name.
DATABASE_NAME=voz_crawler